<!--CREATED BY SHAD-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head><style>
    body {background-image: url("https://media0.giphy.com/media/3ohhwmQ0xIg8W3pHd6/200.gif");
        background-repeat: no-repeat ;
        max-width: 100%;
        height: auto;
        background-size: 100%;
             
    }
    p {
        background-image: url("http://www.in3d.eu/in3d_2D_Images/Super_Hero.jpg"), url("http://www.in3d.eu/in3d_2D_Images/Cyborg.jpg");
        background-attachment: fixed, scroll;
        background-repeat: no-repeat, repeat-y;
        text-decoration-color:aliceblue;
    }
</style>
<body>
<audio autoplay src="https://dl.dropbox.com/s/p48xt87mkerp10s/newHappyBirthdayMyLoveRingtone.mp3?dl=0">
</audio>
<script>
    alert("Please Do upvote\nCLICK ON SCREEN FOR AUDIO")
    document.addEventListener("click",()=>{document.getElementsByTagName("audio")[0].play()})
</script>
<br><br><br><br><br><br><br><br><br><br><br>
<div style="text-align: LEFT;">
    <span style="color: red; ">N
    </span><span style="color: yellow; ">A
    </span><span style="color: green; ">N
    </span><span style="color: blue; ">C
    </span><span style="color: red; ">Y
    </span><span style="color: yellow; ">
    </span></div>
<p>Happy Birthday!NANCY Wishing you all the best on your special day. May your day be filled with love, joy, and happiness. Enjoy your day to the fullest!</p>
</body>
</html>